Slidem/inplace-envsubst-action/action.yml
name: "Inplace Environment Substitution"
description: "Replaces files containing environment variables placeholders '${PLACEHOLDER}' in place"
inputs:
  working-directory:
    description: "Current working directory where the recursive search takes place"
    required: false
    default: "/"
  fail_on_missing_variables:
    description: "If the step should exit with a status code 1 if an environment variable defined as a placeholder is not found in the current running environment"
    required: false
    default: "false"
  replace_in_paralel:
    description: "Replaces the files in parallel. Useful for large files"
    required: false
    default: "false"
  whitelist:
    description: "Json array representing the env variables to be whitelisted. Only the whitelisted variables will be replaced, the rest will be ignored"
    required: false
  blacklist:
    description: "Json array representing the env variables to be blacklisted. Blacklisted variables will be ignored"
    required: false
  search_input:
    description: "Json object input for searching files to be replaced. Contains the following keys: patterns (array strings of regex to match files), files (array of strings to match file names), depth: the search depth to search recursively"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'blue'

Slidem/inplace-envsubst-action/.github/workflows/ci.yaml
- name: Test action
  uses: ./
  env:
    COOL: "test value"
    whitelisted: "whitelisted"
  with:
    working-directory: testdir
    whitelist: |
      [ "whitelisted" ]

rafrsr/action-digitalocean-k8s-manifests-update/action.yml
- name: Prepare manifests
  uses: Slidem/inplace-envsubst-action@v1.2.2
  env:
    IMAGE: registry.digitalocean.com/${{ inputs.repository }}:${{ inputs.tag || steps.short-sha.outputs.sha }}
  with:
    working-directory: ${{ inputs.manifests }}
    fail_on_missing_variables: false
    search_input: |
      {
        "patterns": [".+.yaml", ".+.yml"],
        "depth": 3
      }

Slidem/inplace-envsubst-action/.github/workflows/ci.yaml
- name: Test action
  uses: ./
  env:
    COOL: "test value"
    blacklisted: "blacklisted"
    whitelisted: "whitelisted"
  with:
    working-directory: testdir/replaced
    fail_on_missing_variables: "true"
    search_input: |
      {
        "patterns": [".+.yaml"],
        "files": ["replace.me"],
        "depth": 2
      }

Slidem/inplace-envsubst-action/.github/workflows/ci.yaml
- name: Test action
  uses: ./
  env:
    COOL: "test value"
    blacklisted: "blacklisted"
  with:
    working-directory: testdir
    blacklist: |
      [ "blacklisted" ]